# spring-openapigenerator

./: .gitignore  pom.xml
src/main/java/com/manerajona/openapigen/: Application.java  NotFoundException.java
src/main/java/com/manerajona/openapigen/core/: OrdersService.java  OrdersServiceImpl.java
src/main/java/com/manerajona/openapigen/core/domain/: Consumer.java  Order.java  OrderItem.java  OrderState.java
src/main/java/com/manerajona/openapigen/rs/: ExceptionController.java  OrdersController.java  OrdersControllerMapper.java
src/main/resources/: openapi.yaml
src/test/java/com/manerajona/openapigen/: ApplicationTests.java
